{
  "name": "socket.io-client",
  "description": "Realtime application framework client",
  "main": "./build/cjs/index.js",
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "tcp",
    "events",
    "client"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/socketio/socket.io-client.git"
  },
  "dependencies": {},
  "devDependencies": {}
}